APP_NAME=komatsu-dictionary
APP_ENV=local
APP_KEY=base64:jI9zeftULMWFpKiMZxtDtUX8UWXNmgMW5t1LToYxybE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=postgres://jnnchmwhleqavg:fcf280aa9841eb814b7d1d937206fd0bb431c042e55c7c67b3d44d052529f088@ec2-107-21-233-72.compute-1.amazonaws.com:5432/dap27l4l5rqqku
# DB_CONNECTION=pgsql
# DB_HOST=ec2-107-21-233-72.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=dap27l4l5rqqku
# DB_USERNAME=jnnchmwhleqavg
# DB_PASSWORD=fcf280aa9841eb814b7d1d937206fd0bb431c042e55c7c67b3d44d052529f088

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dictionary
DB_USERNAME=root
DB_PASSWORD=t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
