APP_NAME=komatsu-dictionary
APP_ENV=local
APP_KEY=base64:gqaivM9NRNl2fwNEqmwOFz0KIqjckjmyr5/4qaHy1Z8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=postgres://vbytgwtcbeitva:6b9ee28936313df0a9761d53360f757fb45f2eb855f306a3671479ed6c076502@ec2-54-227-241-179.compute-1.amazonaws.com:5432/d5qk6llnm8v26h
# DB_CONNECTION=pgsql
# DB_HOST=ec2-54-227-241-179.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d5qk6llnm8v26h
# DB_USERNAME=vbytgwtcbeitva
# DB_PASSWORD=6b9ee28936313df0a9761d53360f757fb45f2eb855f306a3671479ed6c076502

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watch
DB_USERNAME=root
DB_PASSWORD=t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
